/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13i0u0kw0qMlQy7rYvuAolPIkgB */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */ TEAL

.color-primary-0 { color: #008080 }	/* Main Primary color */
.color-primary-1 { color: #33A0A0 }
.color-primary-2 { color: #139696 }
.color-primary-3 { color: #006868 }
.color-primary-4 { color: #004F4F }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(  0,128,128,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 51,160,160,1) }
.rgba-primary-2 { color: rgba( 19,150,150,1) }
.rgba-primary-3 { color: rgba(  0,104,104,1) }
.rgba-primary-4 { color: rgba(  0, 79, 79,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=1000u0k00g407rG01l-029R0u1j */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */ GREY

.color-primary-0 { color: #808080 }	/* Main Primary color */
.color-primary-1 { color: #DDDCDC }
.color-primary-2 { color: #ACACAC }
.color-primary-3 { color: #4E4E4E }
.color-primary-4 { color: #0A0A0A }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(128,128,128,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(221,220,220,1) }
.rgba-primary-2 { color: rgba(172,172,172,1) }
.rgba-primary-3 { color: rgba( 78, 78, 78,1) }
.rgba-primary-4 { color: rgba( 10, 10, 10,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */